# Minefinity

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/evasive/me/minefinity/: Minefinity.java
src/main/java/org/evasive/me/minefinity/anvil/: PickaxeAnvilGui.java  PickaxeAnvilHandler.java
src/main/java/org/evasive/me/minefinity/automation/: AutomationTimer.java
src/main/java/org/evasive/me/minefinity/commands/: Pay.java  Spawn.java  Warp.java
src/main/java/org/evasive/me/minefinity/core/: CoreModule.java  RepeatingTick.java  SubCommand.java
src/main/java/org/evasive/me/minefinity/customItems/: BaseFuelItem.java  CustomItemModule.java  CustomItemRegistry.java  ItemFunctions.java  ItemGiver.java  ItemMaker.java  ItemNameBuilder.java
src/main/java/org/evasive/me/minefinity/database/: DatabaseManager.java  GameDatabaseManager.java  RankDataHandler.java  RankDatabaseManager.java  ServerDataHandler.java
src/main/java/org/evasive/me/minefinity/economy/: EconomyService.java
src/main/java/org/evasive/me/minefinity/events/: ServerJoinEvent.java
src/main/java/org/evasive/me/minefinity/merchant/: MerchantGui.java  MerchantHandler.java
src/main/java/org/evasive/me/minefinity/miner/: AutoMiner.java
src/main/java/org/evasive/me/minefinity/mining/: AnimationIDs.java  BlockBreak.java  BlockProgress.java  MiningBlockData.java  MiningDataMap.java  MiningModule.java  SelectedBlockMap.java  SwingPacketEvents.java
src/main/java/org/evasive/me/minefinity/npcs/: NpcInstance.java  NpcInstanceMap.java
src/main/java/org/evasive/me/minefinity/player/: BlockMilestone.java  JoinEvent.java  MinefinityPlayer.java  PlayerData.java  PlayerManager.java
src/main/java/org/evasive/me/minefinity/playerdata/: PlayerDataModule.java
src/main/java/org/evasive/me/minefinity/ranks/: PermissionService.java  PlayerRank.java  PlayerRankData.java  PlayerRanks.java  Rank.java  RankCategory.java  RankManager.java  RankRegistry.java  StaffRank.java
src/main/java/org/evasive/me/minefinity/rarity/: Rarity.java  RarityBuilder.java
src/main/java/org/evasive/me/minefinity/resourceblock/: BaseBlock.java  BlockCommands.java  BlockType.java  ResourceData.java
src/main/java/org/evasive/me/minefinity/scoreboard/: Scoreboard.java  ScoreboardService.java
src/main/java/org/evasive/me/minefinity/smelter/: Smelter.java
src/main/java/org/evasive/me/minefinity/town/: BaseStructure.java  Structure.java  Town.java
src/main/java/org/evasive/me/minefinity/towns/: TownModule.java
src/main/java/org/evasive/me/minefinity/utils/: CommandFeedback.java  EconUtils.java  EnchantUtils.java  EntityIdUtil.java  ExperienceCalculator.java  GenericGuiItems.java  InventoryItemPurchase.java  ItemBuilder.java  LocationConvert.java  Messages.java  PlayerInventoryUtil.java  TextConversions.java  TimeCalculator.java
src/main/java/org/evasive/me/minefinity/workshop/: BaseWorkshopRecipe.java  Engineer.java  EngineerGui.java  EngineerHandler.java  WorkshopMode.java  WorkshopRecipes.java  WorkshopToolsTiers.java
src/main/java/org/evasive/me/minefinity/worldPackets/: BlockPacketEvents.java  ChunkLoadingEvents.java  ChunkSection.java  MassBlockPacketSender.java  MiningBlockHandler.java  PlayerMovePacketEvents.java  StructurePallets.java
src/main/java/org/evasive/me/minevolutionCore/: MinevolutionCore.java
src/main/java/org/evasive/me/minevolutionCore/anvil/: PickaxeAnvilGui.java  PickaxeAnvilHandler.java
src/main/java/org/evasive/me/minevolutionCore/arcanecrafting/: MatrixManager.java  MatrixRightClickEvents.java  RunicMatrix.java
src/main/java/org/evasive/me/minevolutionCore/automation/: AutomationTimer.java
src/main/java/org/evasive/me/minevolutionCore/blocks/: BlockCommands.java  BlockDataFunctions.java
src/main/java/org/evasive/me/minevolutionCore/customItems/: CustomItemRegistry.java  ItemBuilder.java  ItemCommands.java  ItemFunctions.java  ItemGiver.java  ItemList.java  ItemMaker.java  ItemNameBuilder.java  PickaxeItemBuilder.java  PickaxeItems.java  TestCommands.java
src/main/java/org/evasive/me/minevolutionCore/forge/: ForgeItem.java  ForgeManager.java
src/main/java/org/evasive/me/minevolutionCore/merchant/: MerchantGui.java  MerchantHandler.java
src/main/java/org/evasive/me/minevolutionCore/mining/: AnimationIDs.java  BlockBreak.java  BlockProgress.java  MiningAnimation.java  MiningBlockData.java  MiningDataMap.java  MiningFunctions.java  MiningMap.java  MiningPlayer.java  PickaxeStatFunctions.java  SelectedBlockMap.java  SwingPacketEvents.java
src/main/java/org/evasive/me/minevolutionCore/npcs/: InteractEvent.java  NPC.java  NPCJoinEvent.java  NPCManager.java  (+3 more)
src/main/resources/: config.yml  custom-item-registry.yml  mining-registry.yml  permissions.yml  plugin.yml  structure-registry.yml
src/main/resources/recipes/: forge-recipes.yml  smelter-recipes.yml  workshop-recipes.yml
(+831 files in other folders)
