plugins {
    id 'java'
    id("com.gradleup.shadow") version "8.3.3"
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

group = 'org.evasive.me'
version = '1.0'

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = "https://maven.enginehub.org/repo/" }
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven { url = uri("https://repo.codemc.io/repository/maven-releases/") }
    //maven { url = "https://maven.evokegames.gg/snapshots"}
    maven {
        name = 'lunarclient'
        url = 'https://repo.lunarclient.dev'
    }
}

dependencies {
    implementation 'com.zaxxer:HikariCP:7.0.2'
    compileOnly("io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT")
    compileOnly('com.sk89q.worldguard:worldguard-bukkit:7.0.15')
    implementation("com.github.retrooper:packetevents-spigot:2.11.1")
    compileOnly 'com.mojang:authlib:1.5.25' // or latest version
    implementation 'com.mysql:mysql-connector-j:8.3.0'
    compileOnly 'com.lunarclient:apollo-api:1.2.4'
    compileOnly 'com.lunarclient:apollo-extra-adventure4:1.2.4'
}

tasks {
    runServer{
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21.11")
    }
}



def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

tasks.shadowJar {
    destinationDirectory = file("D:/Minecraft Coding/Test Servers/1.21.11/plugins")
    archiveFileName = 'MinevolutionCore.jar'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}